<!DOCTYPE html>
<html>
<head>
    
    
   <script>
    
    </script> 
    
    <style>
    
        h1 {
            text-align:center;
            font-size:100px;
            color:cornflowerblue;
            margin-top:0px;
            background-color: white;
            
        }
        body {
            font-family:sans-serif;
            background-color:orange;
            
        }
        #sidebar {
            background:black;
            font-size:15pt;
            position: fixed;
             padding:0px;
            width:250px;
            height:670px;
            
        }
        a {
            color:red;
             
        }
        a:hover {
            font-weight:bold;
        }
        .home {
           padding-top:100px;
            font-weight:bold;
        }
        ol {
            list-style:none;
            
        }
        li {
           padding-bottom:50px; 
            text-align:left;
        }
        p {
            text-align:center;
            margin-top:200px;
            color:blue;
            font-size:25pt;
        }
    </style>
    
    
</head>



<body>
    
   
    
    <div id="sidebar">
    
  <ol>
      <li><a href="index.html" class="home">Home Page</a><br></li>
    <li><a href="website.html" class="website">My Websites</a><br></li>
    <li><a href="tale.html" class="story">The Story of My Story</a><br></li>
    <li><a href="book.html" class="go">My Story</a></li>
      <li><a href="dino.html">Fun Mini Game</a></li>
    </ol> 
        
        
    
    
    </div>
    <h1>Amrit's Portfolio Page</h1>
    
    
      
    <p>Welcome to my Portfolio Page! Thank you for coming!</p>
    
</body>





















</html>