<!DOCTYPE html>
<html>
<head>
    
    
   <script>
    
    </script> 
    
    <style>
    
        h1 {
            text-align:center;
            font-size:100px;
            color:cornflowerblue;
            margin-top:0px;
            background-color: white;
            
        }
        body {
            font-family:sans-serif;
            background-color:orange;
            
        }
        #sidebar {
            background-color:black;
            font-size:15pt;
            position: fixed;
            padding:0px;
            width:250px;
            height:670px;
            
        }
        a {
            color:red;
             
        }
        a:hover {
            font-weight:bold;
        }
        .home {
           padding-top:100px;
            
        }
        ol {
            list-style:none;
            
        }
        li {
           padding-bottom:50px; 
            text-align:left;
        }
        p {
            text-align:center;
            color:blue;
            font-size:17pt;
            margin-left:260px;
        }
        .story {
            font-weight:bold;
        }
    </style>
    
    
</head>



<body>
    
   
    
    <div id="sidebar">
    
  <ol>
      <li><a href="index.html" class="home">Home Page</a><br></li>
    <li><a href="website.html" class="website">My Websites</a><br></li>
    <li><a href="tale.html" class="story">The Story of My Story</a><br></li>
    <li><a href="book.html" class="go">My Story</a></li>
      <li><a href="dino.html">Fun Mini Game</a></li>
    </ol> 
        
        
    
    
    </div>
    <h1>The Story of My Story</h1>
    
    
      
    <p>When I was in 2nd grade, I would love to write stories. But these stories were extremely short. They were not written very well, and they would be extremely boring to read. I took a break from writing stories. Then, I started to play a lot of Minecraft with my friends. My best friend would always do some roleplays with me. Then, in one of the roleplays, he made up a character named Lord Evilious. But in my mind, I really didn't like this name, but I liked a name called the Evil Lord. Just by making up the character, I thought about the fact that I could make a whole plot, with the Evil Lord being the antagonist. But I didn't want this book to be a mini book, like the ones that I created in second grade. I wanted this to be a book that had many themes to it. I wanted to make an incredible book. But this idea didn't last for long. Soon, I forgot most of this idea, until one day.</p>
    <p>I went to India with my cousin last year. One day, I asked her what she was doing. She said she was writing a story. I read the story. It had many descriptive details, leading me to love this book. This immediately inspired me to write my own book. I took the idea that I had a long time ago, and I made it into a story.</p>
    <p>By next year, I had finished the first book, and I was working on a rough draft for the second book. But I had started to become bored working on it, so I stopped working on it. But when Quarantine happened, I decided to work on the first book again. I decided that it needed a lot of revamping. 3 months later, I finished it! It came out much better than I thought it would. I am currently working on finishing my second book. Creating my book is one of my greatest accomplishments.</p>
    
</body>

