<!DOCTYPE html>
<html>
<head>
    
    
   <script>
    
    </script> 
    
    <style>
    
        h1 {
            text-align:center;
            font-size:100px;
            color:cornflowerblue;
            margin-top:0px;
            background-color: white;
            
        }
        body {
            font-family:sans-serif;
            background-color:orange;
            
        }
        #sidebar {
            background:black;
            font-size:15pt;
            position: absolute;
             padding:0px;
            width:250px;
            height:670px;
            
        }
        a {
            color:red;
             
        }
        a:hover {
            font-weight:bold;
        }
        .home {
            
        }
        ol {
            list-style:none;
            
        }
        li {
           padding-bottom:50px; 
            text-align:left;
        }
        img {
            width:200px;
            height:200px;
            text-align:center;
            border:15px dashed blue;
            padding-left:30px;
            
        }
        p {
            text-align:center;
            margin-top:200px;
            color:blue;
            font-size:15pt;
        }
        .images {
            
            margin-left:300px;
            margin-top:100px;
            
        }
        .website {
            font-weight:bold;
        }
       
    </style>
    
    
</head>



<body>
    
   
    
    <div id="sidebar">
    
  <ol>
      <li><a href="index.html" class="home">Home Page</a><br></li>
    <li><a href="website.html" class="website">My Websites</a><br></li>
    <li><a href="tale.html" class="story">The Story of My Story</a><br></li>
    <li><a href="book.html" class="go">My Story</a></li>
      <li><a href="dino.html">Fun Mini Game</a></li>
    </ol> 
        
        
    
    
    </div>
    <h1>My Websites</h1>
    <p>Click on one of the images to visit one of my websites!</p>
    <div class="images">
    <a href="webdev101/Mad.html"><img src="mad-libs-for-beginning-esl-class-1-638.jpg"></a>
    <a href="Story/story.html"><img src="imagesQE54MKQJ.jpg" class="picture"></a>
    <a href="Piano/piano.html"><img src="Kawai-SK-EX.jpg" class="photo"></a>
    <a href="webdev101/zen.html"><img src="head.gif"></a>
    <a href="Outfit/img.html"><img src="Outfit/boys/shirt2.png"></a>
        
        
    </div>
</body>





















</html>