<!DOCTYPE html>

<head>
    
    <style> 
        #heading1 {
             color:deeppink;
            font-size: 40pt;
        }
        body {
            background-color:aquamarine;
            text-align:center;
        }
        #heading2 {
            color:darkcyan;
            border: 5px solid gold;
        }
        #banner {
            border:10px inset blue;
        }
        h3 {
            font-style:oblique;
            font-weight:inherit;
            color:fuchsia;
            font-synthesis: weight;
            font-family:fantasy;
            font-size: 30pt;
            border: 10px dotted brown;
        }
        p {
            font-family:sans-serif;
            font-size:20pt;
            color:chocolate;
        }
       
    </style>

</head>

<html>
    

    <body>
        <div id = "banner">
            <h1 id = "heading1"><strong>CSS Zen Garden</strong></h1>
			<h2 id = "heading2"><em>The Beauty of CSS Design</em></h2>
        </div>
        
        <div id="zen-preamble">
			<h3 id = "heading3">The Road to Enlightenment</h3>
			<p>The CSS Zen Garden invites you to relax and meditate on the important lessons of the masters. Begin to see with clarity. Learn to use the time-honored techniques in new and invigorating fashion.Become one with the web.</p>
		</div>
        
        <div id="zen-explanation" >
			<h3 id = "heading4">So What is This About?</h3>
			<p>
            There is a continuing need to show the power of CSS. The Zen Garden aims to excite, inspire, and encourage participation. To begin, view some of the existing designs in the list. Clicking on any one will load the style sheet into this very page. 
            </p>
            <p>
            The HTML remains the same, the only thing that has changed is the external CSS file. Yes, really.CSS allows complete and total control over the style of a hypertext document. The only way this can be illustrated in a way that gets people excited is by demonstrating what it can truly be, once the reins are placed in the hands of those able to create beauty from structure.Designers and coders alike have contributed to the beauty of the web; we can always push it further.
            </p>
		</div>
        
    </body>



</html>